<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for QuBE v1.0. -->
<!-- Licensed under GPL V2 or later. -->
<!-- For information, see the journal article:
Vogelzang M, Vlaar PJ, Svilaas T, Amo D, Nijsten MW, Zijlstra F,
Computer-assisted myocardial blush quantification after percutaneous coronary angioplasty for acute myocardial infarction: a substudy from the TAPAS trial.
Eur Heart J. 2009;30(5):594-9.
-->
<jnlp
  spec="1.6+"
  codebase="https://www.stellarjackpot.com/qube"
  href="qube.jnlp">
  <information>
    <title>QuBE Application</title>
    <vendor>Mathijs Vogelzang</vendor>
    <homepage href="/qube"/>
    <description>QuBE</description>
    <description kind="short">The QuBE (Quantitative Blush Evaluator) program for quantifying myocardial blush from coronary angiograms.</description>
    <offline-allowed/> 
  </information>
  <resources>
    <j2se version="1.7" max-heap-size="1024m"/>
    <jar href="qube_main.jar"/>
    <jar href="pixelmed.jar"/>
    <jar href="vecmath1.2-1.14.jar"/>    
    <jar href="commons-codec-1.3.jar"/>
    <jar href="jcommon-1.0.14.jar"/>
    <jar href="jfreechart-1.0.11.jar"/>
    <extension href="https://www.stellarjackpot.com/qube/jai-imageio-1.1.jnlp"/>	
  </resources>
  <security>
    <all-permissions/>
  </security>
  <application-desc main-class="nl.umcg.qube.QubeMain"/>
</jnlp> 
